# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml-like language with dependent types"
description: "DeCaml is a an OCaml-like language with dependent types."
maintainer: ["Samuel Mimram <smimram@gmail.com>"]
authors: ["Samuel Mimram <smimram@gmail.com>"]
license: "GPL-3.0"
homepage: "https://github.com/smimram/decaml"
bug-reports: "https://github.com/smimram/decaml/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "5.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smimram/decaml.git"
